:root {
	/* variables */
	--spacing: 24px;
	--min-card-width: 250px;
	--ratio-percent: 75%;
	--addl-height: 100px;
}


.carddeck {
  width: 75%;
  margin: auto;
  padding: 30px 0px 250px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
  grid-column-gap: var(--spacing);
  grid-row-gap: var(--spacing);
}

.resultCard {
  display: block;
  box-shadow: 0px 0px 5px 0px rgb(5, 5, 5);
} 

.media {
  top: 0;
	left: 0;
	width: 100%;
  height: 200px;
}

.homeResults h2, 
p {
  color: black;
  font-family: 'Grandstander', cursive;  
}

#font {
  margin-left: 10px;
  font-family: 'Grandstander', cursive;
}